main {
    padding: 15vw;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-rows: 50% 50%;
}

.main__logo {
    width: 100%;
    max-width: 300px;
}

.main__container {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    place-items: center center;
}

.main__container--form {
    display: grid;
    grid-template-columns: 70% 30%;
}

input[type=text] {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border-radius: 10px;
}

input[type=submit] {
    width: 50px;
    height: 40px;
    padding: 0 10px;
    border-radius: 10px; 
    margin-left: 20px;
    color: white;
    font-size: 2rem;
    background-color: var(--purple);
    border: none;
    position: relative;
    transition: .3s;
    box-shadow: 2px 2px 10px 5px #00000033;
    cursor: pointer;
}

input[type=submit]:active {
    transform: scale(.9);
}

input[type=text]:focus {
    outline: none;
}

.main__container--button {
    height: 80%;
    border-radius: 20px;
    font-size: 1.6rem;
    background-color: var(--purple);
    color: white;
    font-family: var(--font-bungee-bold);
    border: none;
    box-shadow: 5px 5px 10px 5px #00000033;
    padding: 0 30px;
    cursor: pointer;
    transition: .3s;
}

.main__container--button:active {
    transform: scale(.9);
}

@media screen and (orientation: landscape) and (max-width: 900px) {
    main {
        padding: 5vw 10vw;
        width: 100vw;
        height: 100vh;
    }
    
    .main__logo {
        padding: 0 10vw 0 0;
    }
    
    .main {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
        place-items: center center;
    }

    .main__container {
        height: 100%;
    }
}

@media screen and (min-width: 1024px) {
    main {
        padding: 1vw;
        height: 100vh;
    }
    
    .main {
        display: grid;
        grid-template-rows: 50% 50%;
    }
}

@media screen and (min-width: 1024px) and (orientation: portrait) {
    main {
        padding: 15vw;
        height: 100vh;
    }
    
    .main {
        display: grid;
        grid-template-rows: 50% 50%;
    }
}